Filename: /home/phbelang/abp/WireDAQ/WireDAQ/Parser.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   158    233.2 MiB    233.2 MiB           1   def load_and_bin(fill=None,variables = None,dt = 60,beamMode = None,data_path= _default_path):
   159    542.6 MiB    309.3 MiB           1       unix_s,unix_e = fill_unix_times(fill,data_path=data_path)
   160    542.6 MiB      0.0 MiB           1       unix_bins     = np.arange(unix_s,unix_e,dt/1e-9)
   161                                         
   162                                         
   163                                             # Importing the data
   164                                             #-----------------------------
   165    542.6 MiB      0.0 MiB           1       if beamMode is None:
   166    542.6 MiB      0.0 MiB           1           _partition = dd.read_parquet(data_path + f'/HX:FILLN={fill}',columns=variables)
   167                                             else:
   168                                                 _partition = dd.read_parquet(data_path + f'/HX:FILLN={fill}'+ f'/HX:BMODE={beamMode.upper()}',columns=variables)
   169                                             #-----------------------------
   170                                         
   171   7062.7 MiB   6520.1 MiB           1       _df        = _partition.compute()
   172   6995.6 MiB    -67.1 MiB           1       _df        = _df.sort_index()
   173                                         
   174                                             # Binning
   175                                             #-----------------------------
   176   6995.6 MiB      0.0 MiB           1       per_var_list = []
   177   6995.6 MiB      0.0 MiB           5       for col in _df.columns:
   178                                         
   179   6995.6 MiB  -6722.9 MiB           4           observable = col
   180   5116.5 MiB  -8602.0 MiB           4           per_var_list.append(_df.bin_unix(observable,bins=unix_bins))
   181                                             #-----------------------------
   182                                         
   183                                             # Appending
   184   5116.5 MiB  -1879.1 MiB           1       df = pd.concat(per_var_list,axis=1)
   185                                         
   186                                             # Removing raw data
   187                                             #-----------------------------
   188   5116.5 MiB      0.0 MiB           1       del(_partition)
   189   5026.0 MiB    -90.5 MiB           1       del(_df)
   190   5026.0 MiB      0.0 MiB           1       gc.collect()
   191                                             #-----------------------------
   192                                         
   193                                             # Adding proper timestamp
   194                                             #-----------------------------
   195   5026.0 MiB      0.0 MiB           1       df = df.sort_index()
   196   5026.0 MiB      0.0 MiB           1       df.index.name = 'unix'
   197   5026.0 MiB      0.0 MiB           1       df.insert(0,'Timestamp',df.index)
   198   5026.0 MiB      0.0 MiB           1       df.insert(1,'Time',1e-9*(df.index - df.index[0]))
   199   5026.0 MiB      0.0 MiB       13169       df['Timestamp'] = df['Timestamp'].apply(lambda t: pd.Timestamp(t).tz_localize('UTC').tz_convert(cst.TZONE))
   200                                             #-----------------------------
   201   5026.0 MiB      0.0 MiB           1       return df


