Filename: /home/phbelang/abp/WireDAQ/WireDAQ/Parser.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   209    230.9 MiB    230.9 MiB           1   def load_and_bin_sequential(fill=None,variables = None,dt = 60,beamMode = None,data_path= _default_path):
   210    557.3 MiB    326.3 MiB           1       unix_s,unix_e = fill_unix_times(fill,data_path=data_path)
   211    557.3 MiB      0.0 MiB           1       unix_bins     = np.arange(unix_s,unix_e,dt/1e-9)
   212                                         
   213                                         
   214    557.3 MiB      0.0 MiB           1       per_beam_list = []
   215   4779.5 MiB      0.0 MiB           3       for beam in beams:
   216                                                 # if beam.name == 'B1':
   217                                                 #     continue
   218                                                 
   219                                                 # Variables for this beam
   220   4201.3 MiB      0.0 MiB           4           variables = [beam['dBLM_Amp']['V'],
   221   4201.3 MiB      0.0 MiB           2                       beam['dBLM_Amp']['H-V-S']]
   222                                                 
   223                                                 # Iterate through bmode
   224   4201.3 MiB      0.0 MiB           2           per_mode_list = []
   225   4798.7 MiB   -194.6 MiB          28           for bmode_path in Path(data_path + f'/HX:FILLN={fill}').glob("*"):
   226                                                     # just for testing
   227                                                     # if 'STABLE' not in str(bmode_path):
   228                                                     #     continue
   229                                         
   230                                                     
   231   4799.8 MiB   -120.1 MiB          26               _partition = dd.read_parquet(bmode_path,columns=variables)
   232   4799.8 MiB   -173.5 MiB          26               _partition['unix'] = _partition.index
   233   6154.3 MiB  11038.9 MiB          26               _partition = _partition.sort_values(by='unix')
   234   6108.0 MiB -22666.4 MiB          26               _partition = _partition.set_index('unix')
   235                                         
   236   5361.9 MiB -20361.5 MiB          26               _df = _partition.compute()
   237                                                 
   238   5361.9 MiB  -7555.9 MiB          26               per_type_list = []
   239   5361.9 MiB  -8033.0 MiB          78               for dblmType in ['V','H-V-S']:
   240   5361.9 MiB -21252.3 MiB          52                   observable = beam.dBLM_Amp[dblmType]
   241   4798.7 MiB -26994.5 MiB          52                   per_type_list.append(_df.bin_unix(observable,bins=unix_bins))
   242                                         
   243                                                     # Appending
   244   4798.7 MiB -13548.3 MiB          26               per_mode_list.append(pd.concat(per_type_list,axis=1))
   245                                         
   246   4798.7 MiB   -226.6 MiB          26               del(_partition)
   247   4798.7 MiB   -323.6 MiB          26               del(_df)
   248   4798.7 MiB   -194.6 MiB          26               gc.collect()
   249                                         
   250                                                 # Appending
   251   4779.5 MiB    -23.2 MiB           2           per_beam_list.append(pd.concat(per_mode_list,axis=0))
   252                                         
   253                                             #Appending
   254   4779.5 MiB      0.0 MiB           1       df = pd.concat(per_beam_list,axis=1)
   255                                         
   256                                             # Adding proper timestamp
   257                                             #============================================
   258   4779.5 MiB      0.0 MiB           1       df = df.sort_index()
   259   4779.5 MiB      0.0 MiB           1       df.index.name = 'unix'
   260   4779.5 MiB      0.0 MiB           1       df.insert(0,'Timestamp',df.index)
   261   4779.5 MiB      0.0 MiB           1       df.insert(1,'Time',1e-9*(df.index - df.index[0]))
   262   4779.5 MiB      0.0 MiB      171185       df['Timestamp'] = df['Timestamp'].apply(lambda t: pd.Timestamp(t).tz_localize('UTC').tz_convert(cst.TZONE))
   263                                             #============================================
   264   4779.5 MiB      0.0 MiB           1       return df


